Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {130 202}
	}
	state {
		final {yes}
		coord {317 166}
	}
	edge 0 0 {
		transits {b}
		offset {2.332942867381882}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {86 155}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {86 155}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {89 158}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {362 214}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {130 193}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {310 164}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {238 19}
	}
}
